C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\bin\Debug\net5.0-windows\Agenda.exe
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\bin\Debug\net5.0-windows\Agenda.deps.json
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\bin\Debug\net5.0-windows\Agenda.runtimeconfig.json
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\bin\Debug\net5.0-windows\Agenda.runtimeconfig.dev.json
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\bin\Debug\net5.0-windows\Agenda.dll
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\bin\Debug\net5.0-windows\ref\Agenda.dll
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\bin\Debug\net5.0-windows\Agenda.pdb
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\Agenda.csproj.AssemblyReference.cache
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\Agenda_MarkupCompile.cache
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\Agenda_MarkupCompile.lref
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\Agenda.g.resources
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\Agenda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\Agenda.AssemblyInfoInputs.cache
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\Agenda.AssemblyInfo.cs
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\Agenda.csproj.CoreCompileInputs.cache
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\Agenda.dll
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\ref\Agenda.dll
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\Agenda.pdb
C:\Users\20211011110005\source\repos\PEOO-VS\aula 2\Agenda\obj\Debug\net5.0-windows\Agenda.genruntimeconfig.cache
