C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\bin\Debug\net5.0-windows\EquacaoApp.exe
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\bin\Debug\net5.0-windows\EquacaoApp.deps.json
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\bin\Debug\net5.0-windows\EquacaoApp.runtimeconfig.json
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\bin\Debug\net5.0-windows\EquacaoApp.runtimeconfig.dev.json
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\bin\Debug\net5.0-windows\EquacaoApp.dll
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\bin\Debug\net5.0-windows\ref\EquacaoApp.dll
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\bin\Debug\net5.0-windows\EquacaoApp.pdb
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\EquacaoApp.csproj.AssemblyReference.cache
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\EquacaoApp_MarkupCompile.cache
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\EquacaoApp_MarkupCompile.lref
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\EquacaoApp.g.resources
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\EquacaoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\EquacaoApp.AssemblyInfoInputs.cache
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\EquacaoApp.AssemblyInfo.cs
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\EquacaoApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\EquacaoApp.dll
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\ref\EquacaoApp.dll
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\EquacaoApp.pdb
C:\Users\20211011110005\source\repos\Atividades\EquacaoApp\obj\Debug\net5.0-windows\EquacaoApp.genruntimeconfig.cache
