

FC:\Users\Iraikare\source\repos\PEOO-VS\UniversidadeAppProjeto\UniversidadeApp\Cadastrar_Cursos_DepWindow.xaml;;
FC:\Users\Iraikare\source\repos\PEOO-VS\UniversidadeAppProjeto\UniversidadeApp\Cadastrar_Dep_UniWindow.xaml;;
FC:\Users\Iraikare\source\repos\PEOO-VS\UniversidadeAppProjeto\UniversidadeApp\CursosWindow.xaml;;
FC:\Users\Iraikare\source\repos\PEOO-VS\UniversidadeAppProjeto\UniversidadeApp\DepartamentoWindow.xaml;;
FC:\Users\Iraikare\source\repos\PEOO-VS\UniversidadeAppProjeto\UniversidadeApp\List_Cursos_DepWindow.xaml;;
FC:\Users\Iraikare\source\repos\PEOO-VS\UniversidadeAppProjeto\UniversidadeApp\List_Dep_UniWindow.xaml;;
FC:\Users\Iraikare\source\repos\PEOO-VS\UniversidadeAppProjeto\UniversidadeApp\MainWindow.xaml;;
FC:\Users\Iraikare\source\repos\PEOO-VS\UniversidadeAppProjeto\UniversidadeApp\UniversidadeWindow.xaml;;

