C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\bin\Debug\EquacaoApp.exe.config
C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\bin\Debug\EquacaoApp.exe
C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\bin\Debug\EquacaoApp.pdb
C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\obj\Debug\EquacaoApp.csprojAssemblyReference.cache
C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\obj\Debug\MainWindow.g.cs
C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\obj\Debug\App.g.cs
C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\obj\Debug\EquacaoApp_MarkupCompile.cache
C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\obj\Debug\EquacaoApp_MarkupCompile.lref
C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\obj\Debug\MainWindow.baml
C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\obj\Debug\EquacaoApp.g.resources
C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\obj\Debug\EquacaoApp.Properties.Resources.resources
C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\obj\Debug\EquacaoApp.csproj.GenerateResource.cache
C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\obj\Debug\EquacaoApp.exe
C:\Users\20211011110005\Source\Repos\PEOO-VS\Atividades\EquacaoApp\obj\Debug\EquacaoApp.pdb
